<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 108, 1);
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }

        section {
            background-color: rgb(43, 92, 226);
            width: 200px;
            height: 200px;
        }

        .item {
            background-color: rgb(255, 238, 0);
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        h1 {
            text-align: center;
            padding-top: 80px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>