<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('images/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }

        #q1 {
            background: rgb(107, 237, 241);
        }

        #q2 {
            background: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>